FROM docker:18.05.0-ce-git

ENV \
  HELM_VERSION=2.9.1 \
  KUBECTL_VERSION=1.10.5

ADD circleci/setup-kube-auth /usr/local/bin/setup-kube-auth

RUN \
  apk add \
    --no-cache \
    --no-progress \
    bash \
    curl \
    gcc \
    git \
    grep \
    jq \
    python3 \
  && pip3 install --upgrade pip \
  && pip3 install awscli \
  && curl -sLo /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl \
  && curl -sL https://storage.googleapis.com/kubernetes-helm/helm-v${HELM_VERSION}-linux-amd64.tar.gz | tar -xzC /usr/local/bin --strip-components 1 linux-amd64/helm \
  && chmod +x /usr/local/bin/*

ENTRYPOINT ["/usr/local/bin/setup-kube-auth"]
