FROM docker:18.05.0-ce-git

ENV \
  HELM_VERSION=2.14.3 \
  KUBECTL_VERSION=1.13.11

RUN \
  apk add \
    --no-cache \
    --no-progress \
    bash \
    build-base \
    ca-certificates \
    curl \
    git \
    grep \
    jq \
    openssl \
    openssl-dev \
    python3 \
    ruby \
  && pip3 install --upgrade pip \
  && pip3 install awscli \
  && curl -sLo /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl \
  && curl -sL https://storage.googleapis.com/kubernetes-helm/helm-v${HELM_VERSION}-linux-amd64.tar.gz | tar -xzC /usr/local/bin --strip-components 1 linux-amd64/helm \
  && git clone https://github.com/AGWA/git-crypt.git \
  && cd git-crypt && make && make install && cd - && rm -rf git-crypt \
  && chmod +x /usr/local/bin/*

COPY circleci/setup-kube-auth /usr/local/bin/setup-kube-auth
COPY circleci/tag-and-push-docker-image /usr/local/bin/tag-and-push-docker-image

ENTRYPOINT ["/usr/local/bin/setup-kube-auth"]
