# This image pulls the latest tools image and builds with the cloud-platform-infrastructure
# dependencies built in. This makes this image larger but reduces test runtime by half.
FROM ministryofjustice/cloud-platform-tools:latest

# Download the main branch of Cloud Platform dependencies.
# Warning: This will take a long time.
RUN mkdir -p /app/integration-test/; cd /app/integration-test \
      && wget \
      https://raw.githubusercontent.com/ministryofjustice/cloud-platform-infrastructure/main/go.mod \
      https://raw.githubusercontent.com/ministryofjustice/cloud-platform-infrastructure/main/go.sum \
      \
		&& go mod download

# Install Ginkgo binary for fast integration test feedback. Keep in sync with 
# ministryofjustice/cloud-platform-infrastructure tests/go.mod
RUN go install -mod=mod github.com/onsi/ginkgo/v2/ginkgo@v2.17.1

ENV PATH="/root/go/bin:${PATH}"
